<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>doyouloveme</title>
</head>
<body>
<p>Do you love me?</p>
<button type="button" onclick="yes()">Yes</button>
<button id="no" style="position: absolute; left: 90px; top: 50px" onmouseover="no()">No</button>

<script>
    function yes() {
     alert('yes, you are right!')   ;
    }
    function no() {
        element = document.getElementById('no');
        element.style.left = Math.random()*window.innerWidth + 'px';
        element.style.top = Math.random()*window.innerHeight + 'px';
        element.style.transition="left 2s"
    }
</script>
</body>
</html>